.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  transition: 500ms height;

  @media (max-width: 767px) { 
    height: 110px;
  }

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  i.fas.fa-chevron-circle-down {
    font-size: 40px;
    float: left;
    cursor: pointer;
    padding: 15px 15px 0 0;

    @media (max-width: 767px) { 
      display: block;
      text-align: center;
      float: none;
    }
  }
  i.fas.fa-times {
    float: right;
    font-size: 40px;
    cursor: pointer;
    padding: 15px 15px 0 0;

    @media (max-width: 767px) { 
      display: none;
    }
  }
}

.article-open {
  height: 400px;
}

.fade-in {
  animation: fadeIn ease 2s;
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
    transform: translate3d(0, 0, 0);
  }
}